<!DOCTYPE html>
<html>
<head>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #c7c7c7;
        }

        .centered-image {
            width: 75%;
            height: 75%;
            background-image: url('images/work.gif');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
</head>
<body>
    <div class="centered-image"></div>
</body>
</html>
